<!DOCTYPE html>
<html>
<head>
	<title>用户查询页面</title>
<meta charset="utf-8" />
<meta name="renderer" content="webkit">
<link href="http://gamescom.xuegaogame.com/master/static/chatting/chatting.css" rel="stylesheet" type="text/css"/>
<script src="http://gamescom.xuegaogame.com/master/static/header.js" type="text/javascript"></script>

<style>
	.blue{color:#2fa4e7;}
	.pointer {cursor:pointer}
	.wi60{width:65px;}
	.fl{float:left;}
	.fr{float:right;}
	.form{width: 245px;float: left;height: 700px;padding:8px 0;margin:0}
	.pubul {margin:0}
	.pubul li{/* border-bottom:1px solid #ddd; */height:60px;padding: 6px;}
	.pubul li div{position:relative}
	.pubul li span{line-height:30px;color:#000;font-size: 16px;}
	.pubul li img{float:left;margin-right:10px;width:48px;border-radius: 5px;}
	.pubul li p {color: #999;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;margin: 0 !important;width: 150px;}
	.pubul li .tips{z-index:999;width: 18px;height: 18px;border-radius: 50%;position: absolute;background: #f74c31;text-align: center;color: #fff;right: 4px;top: 24px;}
	.pubul li .tipsme{z-index:999;width: 18px;height: 18px;border-radius: 50%;position: absolute;background: #2fa4e7;text-align: center;color: #fff;right: 4px;top: 24px;}
	.pubul li:hover{background-color: #DFDDDB;}
	.pubul .active{background-color:#c6c5c4;border-left: 3px solid #2fa4e7;}
	hr{margin: 7px 0 0 0;}
	.signTime{position:absolute;width:50px;height:17px;display:block;right:5px;color:#999;font-weight: normal;text-align:right;}
	#search{width: 80%;padding: 15px;margin:17px 25px;}
	#msgArea{height:483px;overflow: hidden;border-top: 1px solid #DDD;}
	#messageList{overflow: hidden;height: 634px;box-sizing: border-box;border-top: 1px solid #DDD;}
	#messageList li{position:relative}
	#messageList li .closeBtn{display:none;z-index:999;right: 10px;top: 30px;position: absolute;width: 18px;height: 18px;box-sizing: border-box;font-style: normal;text-align: center;line-height: 18px;border-radius: 50%;color: #fff;background: #999;cursor: pointer;}
	#messageList li .closeBtn:hover{background:red}
	#messageList:hover{overflow: auto;}
	#msgArea:hover{overflow: auto;}
	#chattingForm{overflow: hidden;background: #eceae9;padding-top: 0;border-radius: 5px 0 0 5px}
	#contentForm{border-bottom: 1px solid #eee;padding: 0;margin-left:245px;height:550px;margin-bottom: 1px;    border-radius: 4px 4px 0 0;}
	#contentForm .title{height: 66px;line-height: 66px;width: 200px;text-indent: 25px;font-size: 20px;color: #000;}
	.inputContent{font-size:16px;color:#000;margin: -1px 0 0 -1px;resize: none;width:100%;height: 149px;border: none;border-radius: unset !important;box-shadow:none !important;}
	.msgArea li{padding:10px;line-height:40px;font-size:16px;border:none;clear: both;height: 77px;}
	.msgArea li:hover{background-color:#f5f5f5;}
	.msgArea li div span{min-width: 80px;margin-top: 17px;max-width:300px;background:#98E165;padding: 10px;border-radius: 5px;position:relative;display: inline-block;line-height: 20px;word-break:break-all;word-wrap:break-word}
	.msgArea li div span.fls{background:#FFF;}
	.msgArea li div img{width: 40px;height: 40px;border-radius: 5px;}
	.msgArea li div img.fl{margin: 0 20px 0 0;float: left;}
	.msgArea li div img.fr{margin: 0 0 0 20px;float: right;}
	.msgArea li div .lfs{content: '';display: block;width: 0;height: 0;border-top: 5px solid transparent;border-right: 10px solid #FFF;border-bottom: 5px solid transparent;position: absolute;left: -10px;top: 13px;}
	.msgArea li div .lrs{content: '';display: block;width: 0;height: 0;border-top: 5px solid transparent;border-left: 10px solid #98E165;border-bottom: 5px solid transparent;position: absolute;right: -10px;top: 15px;}
	textarea[readonly]{background:#f5f5f5 !important;}
</style>
</head>
<body>
<form class="breadcrumb form-search">
<input type = "hidden" id="playerId">
<input type = "hidden" id="playerName">
<input type = "hidden" id="serverId">
<input type = "hidden" id="serverName">
<input type = "hidden" id="csId">
<input type = "hidden" id="csName">
<!-- <h5>玩家信息</h5> -->
<table id="infoTable"  class="table tablesorter table-hover table-striped table-bordered table-condensed">
	<tbody>
	  	<tr>
	  		<td class='blue wi60'>所在区服</td>
		    <td id="serverNameSearch"></td>
		    <td class='blue wi60'>区服ID</td>
		    <td id="serverIdSearch"></td>
	  		<td class='blue wi60'>玩家姓名</td>
		    <td id="playerNameSearch"></td>
	  		<td class='blue wi60'>玩家ID</td>
		    <td id="playerIdSearch"></td>
		    <td class='blue wi60'>VIP等级</td>
		    <td id="vipLevel"></td>
		</tr>
	</tbody>
</table>
</form>
<form id="chattingForm" class="breadcrumb form-search form" action="#" method="post">
	<div class="controls">
	    <input id="search" class="search" name="search" type="text" value="" placeholder="搜索"/>
	    <!-- <hr /> -->
	    <ul id="messageList" class="pubul">
		
	    </ul>	
	</div>
</form>
<form id="contentForm" class="breadcrumb form-search" action="#" method="post">
	<div id="title" class="title">
	</div>
	<!-- <hr> -->
	<ul id="msgArea" class="pubul msgArea">
	</ul>
</form>
<div style="margin-left:246px;border-bottom: 1px solid #eee;position: relative;height: 149px;border-right: 1px solid #eee;">
<input id="btnSubmit" class="btn btn-primary" style="position: absolute;right: 50px;bottom: 20px;" type="button" value="发送" onclick = "mgr.send()"/>
<textarea id="inputContent" class="inputContent" name="inputContent">
</textarea>
</div>
<script src="http://gamescom.xuegaogame.com/master/static/footer.js" type="text/javascript"></script>
<script src="http://gamescom.xuegaogame.com/master/static/jquery-nicescroll/jquery.nicescroll.min.js" type="text/javascript"></script>
<script>
var _pubCsId = null ,
	_pubCsName = null ,
	_pubIsAdmin = null ,
	_pubActivedPlayerId = null ;

function clear(){
	$("#msgArea").html("");
	$("#title").html("");
	$("#inputContent").attr("readonly",true);
	$("#serverNameSearch").html("");
	$("#serverIdSearch").html("");
	$("#playerNameSearch").html("");
	$("#playerIdSearch").html("");
	$("#vipLevel").html("");
}

function close(){
	$("#messageList li").mouseover(function(){
		$(this).find('.closeBtn').show();
	})
	$("#messageList li").mouseout(function(){
		$(this).find('.closeBtn').hide();
	})

	$("#messageList li .closeBtn").click(function(){
		$(this).parent('li').next().click();
		
		event.stopPropagation();	//阻止li本身的click事件触发
		var prevLength = $(this).parent('li').prev().length ,
			nextLength = $(this).parent('li').next().length ;

		if(nextLength != 0){
			$(this).parent('li').next().click();
		}else{
			if(prevLength != 0){
				$(this).parent('li').prev().click();
			}else{
				clear();
			}
		}
		$(this).parent('li').remove();
	})
}

function init(){
	close();
	$("#messageList li").click(function(){         //给所有的二级菜单加一个点击事件
		
		$.each($("#messageList li"),function(i){   //循环遍历所以的二级菜单
			$(this).removeClass("active");
		});
		$(this).addClass("active");                //给当前点击的菜单加一个.active(比如让背景变蓝)
		
		_pubThisLi = $("#messageList .active").index();
		
		var csId = $("#csId").val();
		var csName = $("#csName").val();
		
		/*获取被点击的玩家信息*/
		var _thisPlayerId = $(this).find('span').attr("playerId");
		var _thisPlayerName = $(this).find('span').text();
		var _thisServerId = $(this).find('span').attr("serverId");
		var _thisServerName = $(this).find('span').attr("serverName");
		var _thisVip = $(this).find('span').attr("vip");
		_pubActivedPlayerId = $(this).index() ;
		
		/*对顶部的玩家信息赋值*/
		$("#serverNameSearch").html(_thisServerName);
		$("#serverIdSearch").html(_thisServerId);
		$("#playerNameSearch").html(_thisPlayerName);
		$("#playerIdSearch").html(_thisPlayerId);
		$("#vipLevel").html(_thisVip);
		
		$(this).find('.tips').hide();
		
		/*保存临时值*/
		$("#playerId").val(_thisPlayerId);
		$("#playerName").val(_thisPlayerName);
		$("#serverId").val(_thisServerId);
		$("#serverName").val(_thisServerName);
		
		$("#title").html(_thisPlayerName);
		
		/**清空输入框的内容*/
		$("#inputContent").val("");
		mgr.getMessageList(csId,_thisPlayerId,_thisServerId);
	});
}
$(function () {
	mgr.getCurrentInfo();
	var _this =null;
	$("#search").bind("input propertychange",function(event){
	    _this = $(this).val();
	    setInterval(function(){
			if($.trim(_this) != ""){
				$("#messageList li").hide().filter(":contains('"+_this+"')").show();
			}else{
				$('#messageList li').show();   //当删除文本框的内容时，又重新显示表格所有内容
			}
		},100);
	});
	$('#msgArea').niceScroll({
	    cursorcolor: "#ccc",//#CC0071 光标颜色
	    cursoropacitymax: 1, //改变不透明度非常光标处于活动状态（scrollabar“可见”状态），范围从1到0
	    touchbehavior: false, //使光标拖动滚动像在台式电脑触摸设备
	    cursorwidth: "5px", //像素光标的宽度
	    cursorborder: "0", // 游标边框css定义
	    cursorborderradius: "5px",//以像素为光标边界半径
	    autohidemode: true //是否隐藏滚动条
	});
	$('#messageList').niceScroll({
	    cursorcolor: "#ccc",//#CC0071 光标颜色
	    cursoropacitymax: 1, //改变不透明度非常光标处于活动状态（scrollabar“可见”状态），范围从1到0
	    touchbehavior: false, //使光标拖动滚动像在台式电脑触摸设备
	    cursorwidth: "5px", //像素光标的宽度
	    cursorborder: "0", // 游标边框css定义
	    cursorborderradius: "5px",//以像素为光标边界半径
	    autohidemode: true //是否隐藏滚动条
	});
	$("#inputContent").attr("readonly",true);
	
});
$(document).keyup(function(event){
  if(event.keyCode ==13 && event.altKey){
	  event.cancelBubble=true;
	  event.preventDefault();
	  event.stopPropagation();
    $("#btnSubmit").trigger("click");
  }
});
$(window).load(function(){
    mgr.getCurrentInfo();
	//mgr.getOldMessage();
    setTimeout(mgr.getOldMessage, 500);
    setInterval(mgr.getNewMessage, 5000);
})

function getDay(s){
	s = fmtDate(parseInt(s));
	var ret = new Date(s).getDay();
	switch(parseInt(ret)){
		case 1:ret="星期一";break;
		case 2:ret="星期二";break;
		case 3:ret="星期三";break;
		case 4:ret="星期四";break;
		case 5:ret="星期五";break;
		case 6:ret="星期六";break;
		case 7:ret="星期天";break;
	}
	return ret;
}

function getBanDay(banTime){
	var curTime= new Date().getTime();
	var temp = banTime-curTime;
	var days = 0;
	if(temp>0){
		days = Math.ceil(temp/86400000);
	}
	return days;
}

function fmtDate(obj){
    var date =  new Date(obj);
    var y = 1900+date.getYear();
    var m = "0"+(date.getMonth()+1);
    var d = "0"+date.getDate();
    return y+"-"+m.substring(m.length-2,m.length)+"-"+d.substring(d.length-2,d.length);
}

function getSignTime(timestamp){
	
	var startTime = new Date(new Date().toLocaleDateString()).getTime();
	var curTime = new Date().getTime();
	var temp = curTime-timestamp;
	var todayPassTime = curTime - startTime;
	var formatDate = new Date(timestamp);
	if(temp < 86400000){
		if(temp < todayPassTime){
			return formatDate.getHours()+":"+formatDate.getMinutes();
		}else{
			return "昨天";
		}
	}else if(temp > 86400000 && temp <= 86400000*2){
		return "昨天";
	}else if(temp > 86400000*2 && temp <= 86400000*7){
		return getDay(timestamp);
	}else{
		//alert(startTime);
		return getHalfYear(formatDate.getFullYear()) + "/" + (formatDate.getMonth() + 1) + "/" + formatDate.getDate();
	}
}

function getInnerText(str) {
    return str.replace(/[\r\n]/g, ""); //去掉回车换行
}

function getNum(num){
	num = String(num);
	if(num.length == 1){
		return parseInt(num);
	}else{
		return parseInt(num.substr(num.length-1,1));
	}
}

function getHalfYear(num){
	num = String(num);
	if(num.length == 1){
		return parseInt(num);
	}else{
		return parseInt(num.substr(num.length-2,2));
	}
}

$().ready(function() {
	$("#mergeForm").validate({
		rules: {
			mergeValue: {
				required: true,
				maxlength: 50,
				digits: true
			}
		},
		messages: {
			mergeValue: {
				required: "请输入修改值",
				maxlength: "最大长度为50",
				digits: "必须为正整数"
			}
		} ,
		submitHandler: function(form) {      
		    mgr.merge(form);     
		} 
	});
});

var mgr ={
		getCurrentInfo:function(){
			$.ajax({
				type:'post',
				url:''+$ctx+'/api/sys/getCurrentInfo', 
				dataType:'json', 
				data: {},				
				success:function(data){	
					$("#csId").val(data.csId);
					$("#csName").val(data.csName);
					_pubCsId = data.csId;
					_pubCsName = data.csName;
					_pubIsAdmin = data.isAdmin;
				}
			});
	 	},
	 	
	 	getNewMessage:function(){
			$.ajax({
				type:'post',
				url:''+$ctx+'/sysmgr/cs/getNewMessage', 
				dataType:'json', 
				data: {"csId":_pubCsId},				
				success:function(data){	
					//console.log(data);
					var messageList = data;
					if(messageList != null && messageList.length > 0){
						var html = '';
						for(var i = 0 ; i < messageList.length ; i++){
							html += '<li>';
							html += '<i class="closeBtn">x</i>';
							html += '<div>';
							if(messageList[i].isNewCount != 0){
							    if(messageList[i].csId == _pubCsId){
                                    html += '<p class="tips">'+messageList[i].isNewCount+'</p>';
								}else{
                                    html += '<p class="tipsme">'+messageList[i].isNewCount+'</p>';
								}
							}
							html += '<b class="signTime">'+getSignTime(messageList[i].createTime)+'</b>';
							html += '<img alt="玩家头像" src="http://gamescom.xuegaogame.com/master/static/chatting/images/'+getNum(messageList[i].playerId)+'.jpg">';
							html += '<span playerId="'+messageList[i].playerId+'" playerName="'+messageList[i].playerName+'" serverId="'+messageList[i].serverId+'" serverName="'+messageList[i].serverName+'" vip="'+messageList[i].vip+'">'+messageList[i].playerName+'</span>';
							html += '<p>'+messageList[i].content+'</p>';
							html += '</div>';
							html += '</li>';
							html += '<div style="clear:both"></div>';
						}
						$("#messageList").html(html);
						//alert(_pubActivedPlayerId);
						$("#messageList li:eq("+_pubActivedPlayerId+")").click();
						init();
					}
				}
			});
	 	},
	 	
	 	getOldMessage:function(){
			$.ajax({
				type:'post',
				url:''+$ctx+'/sysmgr/cs/getOldMessage', 
				dataType:'json', 
				data: {"csId":_pubCsId},				
				success:function(data){	
					var messageList = data;
					if(messageList != null && messageList.length > 0){
						var html = '';
						for(var i = 0 ; i < messageList.length ; i++){
							html += '<li>';
							html += '<i class="closeBtn">x</i>';
							html += '<div>';
							if(messageList[i].isNewCount != 0){
								html += '<p class="tips">'+messageList[i].isNewCount+'</p>';
							}
							html += '<b class="signTime">'+getSignTime(messageList[i].createTime)+'</b>';
							html += '<img alt="玩家头像" src="http://gamescom.xuegaogame.com/master/static/chatting/images/'+getNum(messageList[i].playerId)+'.jpg">';
							html += '<span playerId="'+messageList[i].playerId+'" playerName="'+messageList[i].playerName+'" serverId="'+messageList[i].serverId+'" serverName="'+messageList[i].serverName+'" vip="'+messageList[i].vip+'">'+messageList[i].playerName+'</span>';
							html += '<p>'+messageList[i].content+'</p>';
							html += '</div>';
							html += '</li>';
						}
						$("#messageList").html(html);
						init();
					}
				}
			});
	 	},
		getMessageList:function(csId,playerId,serverId){
			$.ajax({
				type:'post',
				url:''+$ctx+'/sysmgr/cs/getChattingMessageList', 
				dataType:'json', 
				data: {"playerId":playerId,"serverId":serverId,"csId":csId},
				success:function(data){
					//console.log(data);
					var messageList = data;
					var _this = messageList.length-1;
					if(messageList != null && messageList.length > 0){
						/**消息展示区域*/
						var html = '';
						for(var i = 0 ; i < messageList.length ; i++){
							if(i > 1 && parseInt(messageList[i].createTime/1000)-parseInt(messageList[i-1].createTime/1000)>300){
								html += '<li><div style="width:100%"><span style="display: block;width: 235px;background: #ddd;margin: 0 auto;color: #fff;text-align:center">'+messageList[i].strCreateTime+' '+getDay(messageList[i].createTime)+'</div></li>';
							}
							/* alert(messageList[i].flag);
							alert(messageList[i].csId);
							alert(_pubCsId); */
							if(messageList[i].flag == 1){
								//var id = messageList[i].thisCsId;
								var id = messageList[i].thisCsId;
								html += '<li><div class="fr"><img src= "http://gamescom.xuegaogame.com/master/static/chatting/images/'+getNum(id)+'.jpg" alt="" class="fr"><span class="frs">'+messageList[i].content+'<i class="lrs"></i><i style="position: absolute;top: -20px;right: 0;font-style: normal;font-size: 14px;color: #aaa;">'+ messageList[i].thisCsName +'</i></span></div></li>';
							}else{
								//区分左侧的客服和玩家消息
								var id = messageList[i].playerId; 
								html += '<li><div class="fl"><img src= "http://gamescom.xuegaogame.com/master/static/chatting/images/'+getNum(id)+'.jpg" alt="" class="fl"><span class="fls">'+messageList[i].content+'<i class="lfs"></i><i style="position: absolute;top: -20px;left: 0;font-style: normal;font-size: 14px;color: #aaa;">'+ messageList[i].playerName +'</i></span></div></li>';
							}
						}
						$("#msgArea").html(html);
						
						/**文字输入区域*/
						if(messageList[_this].status == "1"){
							if(messageList[_this].csId == _pubCsId || _pubIsAdmin == "on"){
								$("#inputContent").attr("readonly",false);
							}else{
								$("#inputContent").attr("readonly",true);
							}
						}else{
							$("#inputContent").attr("readonly",true);
						}

					}else{
						$("#msgArea").html("<li style='text-indent:10px;font-size:16px;color:#333'>没有查询到最近聊天信息</li>");
						$("#inputContent").attr("readonly",true);
					}
					var height = $('#msgArea').prop("scrollHeight");
					$('#msgArea').scrollTop(height);
					//editInfotable();
				}
			});
		},
		send:function(){
			var csId = $("#csId").val();
			var csName = $("#csName").val();
			
			var playerId = $("#playerId").val();
			var serverId = $("#serverId").val();
			var playerName = $("#playerName").val();
			var serverName = $("#serverName").val();
			var content = $("#inputContent").val();
			content = getInnerText(content);
			if(content.trim() == ""){
				layer.tips("不能发送空白消息", '#btnSubmit'+'');
				return false;
			}
			var flag = false;
            /**
             * 在发送下次之前，先判断此问题是否被人认领，如果是的话，就提示一下
             * @type {jQuery}
             */
            $.ajax({
                type:'post',
                url:''+$ctx+'/sysmgr/cs/isClaimed',
                dataType:'json',
                data: {"playerId":playerId,"serverId":serverId},
                success:function(data){
                    if(data.result){
                        flag = true;
                        $("#inputContent").val("");
                        $("#inputContent").attr("readonly",true);
					}
                }
            });

            if(flag){
                alert("该问题已经被其他客服认领");
                return false;
			}else{
                $.ajax({
                    type:'post',
                    url:''+$ctx+'/sysmgr/cs/send',
                    dataType:'json',
                    data: {"csId":csId,"csName":csName,"playerId":playerId,"playerName":playerName,"serverId":serverId,"serverName":serverName,"content":content},
                    success:function(data){
                        $("#inputContent").val("");
                        mgr.getMessageList(csId,playerId,serverId);
                    }
                });
			}

	 	}
	}
</script>
</body>
</html>