# gameserver

./: .gitignore  .project  docker-compose.yml  pom.xml
loginserver/: .classpath  .project  Dockerfile  Dockerfile_java  README.md  build.xml  build_jenkins.xml  docker-entrypoint.sh  init.sql  pom.xml  server.jardesc  shutdown.sh  startup.cmd  startup.sh  update.sql  结构说明.txt
loginserver/config/: config.properties  log4j.xml  proxool.properties
loginserver/src/main/java/com/xuegao/LoginServer/: MainHandler.java  ServerStartMain.java
loginserver/src/main/java/com/xuegao/LoginServer/data/: Constants.java  DBManager.java  GlobalCache.java  MsgFactory.java
loginserver/src/main/java/com/xuegao/LoginServer/handler/: AppFlyerHandler.java  OpenHandler.java  UserHandler.java
loginserver/src/main/java/com/xuegao/LoginServer/log/: ElkLog.java  GuideLog.java  LogConstants.java  Logs.java  SLogService.java
loginserver/src/main/java/com/xuegao/LoginServer/loginService/: ANHMSDKService.java  AbsLoginService.java  AiWanLoginService.java  AnFengH5Service.java  AnFengSDKService.java  AnySdkService.java  AppleLoginService.java  AppleNewLoginService.java  BTSDKLoginService.java  BilibiliSDKLoginService.java  BingChengLoginService.java  DMMLoginService.java  EyouSDKService.java  FFSDKService.java  FTNNSDKLoginService.java  FacebookService.java  FirebaseLoginService.java  GOSULoginService.java  Game6kwSdkService.java  GoogleLoginService.java  HuaWeiSDKService.java  IceBirdH5Service.java  IceBirdService.java  KWSDKService.java  KeleSDKLoginService.java  LeWanLoginService.java  MRSDKService.java  OPPOSDKService.java  Q1LoginService.java  Quick7751SDKLoginService.java  QuickSDKLoginService.java  SMengH5Service.java  SMengSDKService.java  SimoSDKLoginService.java  SqXcxLoginService.java  TapTapLoginService.java  TianfuWxLoginService.java  TwitterSDKService.java  TwitterService.java  UCSDKService.java  (+22 more)
loginserver/src/main/java/com/xuegao/LoginServer/po/: LoginLogPo.java  PfOptionPo.java  PlayerPo.java  UserPo.java
loginserver/src/main/java/com/xuegao/LoginServer/redisData/: MemAntilnduigedInfoList.java  MemLoginTokenBean.java  MemPfOptionBean.java  MemUserTokenBean.java
loginserver/src/main/java/com/xuegao/LoginServer/schedule_task/: AbsScheduleTask.java  AntiInduigedReportSynchJob.java
loginserver/src/main/java/com/xuegao/LoginServer/util/: AESUtils.java  HmacSHA1And256EncryptionWx.java  HmacSHA1Encryption.java  IDCardHelper.java  MD5Util.java  ScriptClient.java  ScriptTemp.java  SignHelper.java  TapTapUtils.java  Test.java  YueWanUtils.java
loginserver/src/main/java/com/xuegao/LoginServer/vo/: AntiIndulgedInfo.java  FacebookLoginResult.java  GOSUDataVo.java  IdPlatform.java  LoginLogVo.java  UserStatu.java  X7DataVo.java  X7V2DataVo.java
loginserver/src/main/java/com/xuegao/core/concurrent/: FixedThreadPool.java
loginserver/src/main/java/com/xuegao/core/datastruct/: MapData.java  SetData.java  ZSetData.java
loginserver/src/main/java/com/xuegao/core/db/: DBException.java  DBWrapper.java  Transaction.java
loginserver/src/main/java/com/xuegao/core/exception/: DeException.java
loginserver/src/main/java/com/xuegao/core/netty/: Client.java  ICmdInterceptor.java  ISendResponse.java  PooledCmdHandler.java  Releasable.java  Server.java  SessionManager.java  User.java
loginserver/src/main/java/com/xuegao/core/redis/: JedisUtil.java
loginserver/src/main/java/com/xuegao/core/util/: CSVUtil.java  ClassPathUtil.java  DateUtil.java  EncodingDetect.java  HexUtil.java  HttpRespons.java  Misc.java  PropertiesUtil.java  RandomUtil.java  RequestUtil.java  SnowflakeIdWorker.java  SpeedTestTool.java  StringUtil.java  Tools.java  XmlUtil.java
loginserver/src/main/resources/: redis.properties  version.txt
payserver/: .classpath  .project  CreateTable.sql  Dockerfile  README.md  build.xml  build_jenkins.xml  init.sql  pom.xml  server.jardesc  shutdown.sh  startup.cmd  startup.sh  update.sql
payserver/config/: log4j.xml  proxool.properties
payserver/src/main/java/com/xuegao/PayServer/: GMHandler.java  MainHandler.java  ServerStartMain.java
payserver/src/main/java/com/xuegao/PayServer/data/: ANHMResultVo.java  Constants.java  DBManager.java  FTNNResultVo.java  GlobalCache.java  HuaWeiResultVo.java  MsgFactory.java  YwResultVo.java
payserver/src/main/java/com/xuegao/PayServer/executor/: Executors.java  PayExecutor.java
payserver/src/main/java/com/xuegao/PayServer/handler/: ANHMSDKHandler.java  AdHandler.java  AiWanPayHandler.java  AliPayHandler.java  AnFengH5Handler.java  AnFengHandler.java  BTPayHandler.java  BilibiliSDKHandler.java  BingChengSDKHandler.java  DMMSDKHandle.java  EyouHandler.java  FFSDKHandler.java  FTNNSDKHandler.java  GOSUPayHandler.java  Game6kwSDKServiceHandler.java  GmHandler.java  HuaWeiSDKHandler.java  IOSPayHandler.java  IceBirdH5Handler.java  IceBirdHandler.java  KWHandler.java  KeLeHandler.java  LeWanSDKServiceHandler.java  MRSDKServiceHandler.java  (+37 more)
payserver/src/main/resources/: config.properties  log4j.xml  redis.properties  version.txt
webmaster/: .classpath  .project  Dockerfile  README.md  pom.xml  upgrade.md
webmaster/src/main/java/com/icegame/api/: ApiController.java
webmaster/src/main/java/com/icegame/datasources/: DataSwitch.java  DataSwitchAop.java  MultipleDataSource.java
webmaster/src/main/java/com/icegame/init/: InitData.java
webmaster/src/main/java/com/icegame/task/: AutoOpenServerTask.java
webmaster/src/main/resources/: applicationContext.xml  config.properties  init.sql  log4j.properties  mybatis-cfg.xml  readme.txt  springmvc.xml  update.sql
webmaster/src/main/resources/xls/: XEquip.csv  XEvaluate.csv  XHorse.csv  XItem.csv  XLevel.csv  XStrangeLevel.csv  XiuXianGodInfo.csv  XiuXianJingJie.csv  XiuXianLevel.csv
webmaster/src/main/webapp/: index.html
webmaster/src/main/webapp/WEB-INF/: web.xml
webmaster/src/main/webapp/WEB-INF/pages/: login.html
webmaster/src/main/webapp/WEB-INF/pages/main/: main.html
webmaster/src/test/java/com.icegame.api/: ApiTest.http
webmaster/src/test/java/utils/: AesUtilsTest.java
(+609 files in other folders)
