<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="loginserver_git/deploy/LoginServer/LoginServer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/loginserver_git/server.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=loginserver_git/src&lt;com.xuegao.LoginServer{ServerStartMain.java[ServerStartMain" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=loginserver_git/src"/>
    </selectedElements>
</jardesc>
