//监听端口
http_port=10050
//GM代充端口
http_gm_port=10051
//是否开启定时器执行(open/close)
open_scheduled=open
//tapdb接口路径
tapdb_url=https://e.tapdb.net/event
//tapdb的appid
tapdb_appid=可以去掉自己改
//tapdb开关
tapdb_open=true
project=sggj2dev
//归因
//adv_appId=
eyoupay=
//adv_order_url=http://xxx.xxx.xxx.xxx:8000/appdata/appOrderInfo
//数数科技日志路径
server_uri = https://xgta.xuegaogame.com
thinking_app_id = 增自己的可以去掉
thinking_open = open


